#App
APP_NAME = "Booking-service"
APP_PORT = 3300


DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
DATABASE_USERNAME = <username>
DATABASE_PASSWORD = <password>
DATABASE_NAME = <database =name>

GOOGLE_CLIENT_ID = <client id>
GOOGLE_CLIENT_SECRET = <client secret>
